### ISSUE TITLE
12_2_0/11834.21/step3_igprof_cpu step3 igprof CPU segfaulted

### ISSUE THREAD

**Issue by jpata** [jpata/cms-reco-profiling-web#41]
When going through the igprof reports for 12_2_0 I noticed that the job segfaulted in `MkFitProducer:pixelLessStepTrackCandidatesMkFit`.

@slava77 do you have any ideas offhand, should we try to run again, is this a known issue?

```
$ tail -n100 /eos/cms/store/user/cmsbuild/profiling/data/CMSSW_12_2_0/slc7_amd64_gcc900/11834.21/step3_igprof_cpu.txt

Begin processing the 249th record. Run 1, Event 249, LumiSection 1 on stream 0 at 13-Jan-2022 03:21:44.410 CET

A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal

Thu Jan 13 03:21:49 CET 2022
Thread 5 (Thread 0x7f1fe49ff700 (LWP 39698) "cmsRun"):
#0  0x00007f204c13aa35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f204c73185c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_1_0_pre6-slc7_amd64_gcc900/build/CMSSW_11_1_0_pre6-build/BUILD/slc7_amd64_gcc900/external/gcc/9.3.0/gcc-9.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f200f0162c3 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#4  0x00007f200f016d33 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#5  0x00007f200f0137b3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#6  0x00007f200be3ae9b in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_framework.so.2
#7  0x00007f204ebd7344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73b455dc40857e700ef6ee4/src/profile.cc:829
#8  0x00007f204c136ea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f204be5fb0d in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f1fe7fff700 (LWP 39697) "cmsRun"):
#0  0x00007f204c13aa35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f204c73185c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_1_0_pre6-slc7_amd64_gcc900/build/CMSSW_11_1_0_pre6-build/BUILD/slc7_amd64_gcc900/external/gcc/9.3.0/gcc-9.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f200f0162c3 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#4  0x00007f200f016d33 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#5  0x00007f200f0137b3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#6  0x00007f200be3ae9b in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_framework.so.2
#7  0x00007f204ebd7344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73b455dc40857e700ef6ee4/src/profile.cc:829
#8  0x00007f204c136ea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f204be5fb0d in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f1fe9423700 (LWP 39696) "cmsRun"):
#0  0x00007f204c13aa35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f204c73185c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_1_0_pre6-slc7_amd64_gcc900/build/CMSSW_11_1_0_pre6-build/BUILD/slc7_amd64_gcc900/external/gcc/9.3.0/gcc-9.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f200f0162c3 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#4  0x00007f200f016d33 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#5  0x00007f200f0137b3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#6  0x00007f200be3ae9b in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_framework.so.2
#7  0x00007f204ebd7344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73b455dc40857e700ef6ee4/src/profile.cc:829
#8  0x00007f204c136ea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f204be5fb0d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f2029d07700 (LWP 39681) "cmsRun"):
#0  0x00007f204c13e1d9 in waitpid () from /lib64/libpthread.so.0
#1  0x00007f20435f05a7 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#2  0x00007f20435f123a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#3  0x00007f204c736af0 in std::execute_native_thread_routine (__p=0x7f202c6bd0a0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
#4  0x00007f204ebd7344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73b455dc40857e700ef6ee4/src/profile.cc:829
#5  0x00007f204c136ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f204be5fb0d in clone () from /lib64/libc.so.6

Current Modules:

Module: MkFitProducer:pixelLessStepTrackCandidatesMkFit (crashed)

A fatal system signal has occurred: segmentation violation
```

**Comment by slava77** [comment]
> @slava77 do you have any ideas offhand, should we try to run again, is this a known issue?

The stack trace is quite unclear: the mkfit code is not in the stack trace; there is no typical `abort` in the stack trace; there are 5 threads in what IIRC was supposed to be a 1-thread run.

Is this reproducible?

**Comment by jpata** [comment]
Thanks for the feedback. Here I wanted to open the issue to document that this is happening and understand if this crash is expected or not.

According to the job log in `/eos/cms/store/user/cmsbuild/profiling/data/CMSSW_12_2_0/slc7_amd64_gcc900/11834.21/cmdLog_profiling.sh`

```bash
cmsDriver.py step3  -s RAW2DIGI,L1Reco,RECO,RECOSIM --conditions auto:phase1_2021_realistic --datatier AODSIM -n 10 --eventcontent AODSIM --geometry DB:Extended --era Run3 --pileup Run3_Flat55To75_PoissonOOTPU --pileup_input das:/RelValMinBias_14TeV/CMSSW_12_0_0_pre4-120X_mcRun3_2021_realistic_v2-v1/GEN-SIM  --filein  file:step2.root  --fileout file:step3.root   -n 400 --customise Validation/Performance/IgProfInfo.customise --no_exec --python_filename step3_igprof.py &> step3_igprof_conf.txt

igprof -d -pp -z -o step3_igprofCPU.gz -t cmsRun cmsRun step3_igprof.py
```
the config should be single-threaded as far as I can tell. Strange that the stack trace contains references to multiple threads...

I'm going to rerun igprof again locally to check if it's reproducible.

**Comment by jpata** [comment]
I ran once more without igprof, no crash until about event ~300, then I killed it.

Then I ran again with igprof, it crashed with the following report (gdb is still doing something, so the report may get extended).

```
Begin processing the 116th record. Run 1, Event 116, LumiSection 1 on stream 0 at 17-Jan-2022 15:48:55.658 CET


A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Mon Jan 17 15:48:58 CET 2022
Thread 5 (Thread 0x7ff8113ff700 (LWP 1102) "cmsRun"):
#0  0x00007ff87f942a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff87ff3985c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_1_0_pre6-slc7_amd64_gcc900/build/CMSSW_11_1_0_pre6-build/BUILD/slc7_amd64_gcc900/external/gcc/9.3.0/gcc-9.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007ff83c12f2c3 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#4  0x00007ff83c12fd33 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#5  0x00007ff83c12c7b3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#6  0x00007ff838f53e9b in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_framework.so.2
#7  0x00007ff8823df344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73b455dc40857e700ef6ee4/src/profile.cc:829
#8  0x00007ff87f93eea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007ff87f667b0d in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7ff8153ff700 (LWP 1101) "cmsRun"):
#0  0x00007ff87f942a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff87ff3985c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_1_0_pre6-slc7_amd64_gcc900/build/CMSSW_11_1_0_pre6-build/BUILD/slc7_amd64_gcc900/external/gcc/9.3.0/gcc-9.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007ff83c12f2c3 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#4  0x00007ff83c12fd33 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#5  0x00007ff83c12c7b3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#6  0x00007ff838f53e9b in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_framework.so.2
#7  0x00007ff8823df344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73b455dc40857e700ef6ee4/src/profile.cc:829
#8  0x00007ff87f93eea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007ff87f667b0d in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7ff815f39700 (LWP 1100) "cmsRun"):
#0  0x00007ff87f942a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff87ff3985c in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_11_1_0_pre6-slc7_amd64_gcc900/build/CMSSW_11_1_0_pre6-build/BUILD/slc7_amd64_gcc900/external/gcc/9.3.0/gcc-9.3.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:865
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at ../../../../../libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007ff83c12f2c3 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WaitForWork(Eigen::EventCount::Waiter*, tensorflow::thread::EigenEnvironment::Task*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#4  0x00007ff83c12fd33 in Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#5  0x00007ff83c12c7b3 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_cc.so.2
#6  0x00007ff838f53e9b in tensorflow::(anonymous namespace)::PThread::ThreadFn(void*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/external/slc7_amd64_gcc900/lib/libtensorflow_framework.so.2
#7  0x00007ff8823df344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73b455dc40857e700ef6ee4/src/profile.cc:829
#8  0x00007ff87f93eea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007ff87f667b0d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7ff856bcd700 (LWP 1085) "cmsRun"):
#0  0x00007ff87f9461d9 in waitpid () from /lib64/libpthread.so.0
#1  0x00007ff86fe395a7 in edm::service::cmssw_stacktrace_fork() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#2  0x00007ff86fe3a23a in edm::service::InitRootHandlers::stacktraceHelperThread() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_0/lib/slc7_amd64_gcc900/pluginFWCoreServicesPlugins.so
#3  0x00007ff87ff3eaf0 in std::execute_native_thread_routine (__p=0x7ff856cf50d0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:80
#4  0x00007ff8823df344 in threadWrapper (arg=<optimized out>) at /data/cmsbld/jenkins/workspace/auto-builds/CMSSW_12_1_0_pre4-slc7_amd64_gcc900/build/CMSSW_12_1_0_pre4-build/BUILD/slc7_amd64_gcc900/external/igprof/5.9.16-49e1b5c4e6cbc5869a4d7947e7af8b35/igprof-6cc73b59d83ed6c9d73b455dc40857e700ef6ee4/src/profile.cc:829
#5  0x00007ff87f93eea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff87f667b0d in clone () from /lib64/libc.so.6
```

Anyway, it looks reproducible.

**Comment by jpata** [comment]
I opened an issue in https://github.com/cms-sw/cmssw/issues/36727

**Comment by jpata** [comment]
A fixed version of igprof for this release is available in https://github.com/cms-sw/cms-bot/compare/master...jpata:jp__CMSSW_12_3_0_pre5__wf35234.21.
I submitted a jenkins job to rerun 12_2_0/11834.21: https://cmssdt.cern.ch/jenkins/job/release-run-reco-profiling/170/

**Comment by jpata** [comment]
fixed https://cms-reco-profiling.web.cern.ch/cms-reco-profiling/cgi-bin/igprof-navigator/releases/CMSSW_12_2_0/11834.21/step3/cpu_endjob
